.container{
    display: grid;
    grid-template-columns: auto 200px auto auto;
    padding: 50px;
    /* row-gap: 50px; */
    gap: 10px;
    height: 500px;
    /* grid-template-rows:repeat(5,80px 200px); */
    /* justify-content: center; */
    /* align-content: center; */
    place-content: center center; 
}



.item{
    background-color: beige;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.item1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.item2{
    grid-area:1/3/4/5
}

.item9{
    grid-area:4/1/span 4/span 2;
}